import { ActionFormData } from "@minecraft/server-ui"
import { getScore } from "../scoresOperations"

// Выводим экранчик с текстом гида
export function guide(player) {
    const form = new ActionFormData()
        .title("Гид")
        .body(getBodyText(player))
        .show(player)
}

function getBodyText(player) {

    if (player.getDynamicProperty('respawnDelay') > 1) {
        return '§cВы в нокауте. Ничего страшного, это не смерть. Вы встанете через минуту - полторы после нока, но вам могут помочь ваши друзья, если они присядут (встанут на шифт) рядом с вами.'
    }

    // very_low_hp - очень сильные ранения
    else if (player.hasTag('very_low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы очень сильно ранены!§6\n\nВылечитесь как можно быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('very_low_hp')) {
        return '§cВы очень сильно ранены!§6\n\nВылечитесь как можно быстрее, иначе у вас повысится стресс!'
    }
    // low_hp - очень сильные ранения
    else if (player.hasTag('low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы ранены!§6\n\nВылечитесь быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('low_hp')) {
        return '§cВы ранены!§6\n\nВылечитесь быстрее, иначе у вас повысится стресс!'
    }

    // Стресс
    // 2 ур
    else if (player.getDynamicProperty('stressLevel') === 2 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 2 ур. стресса.§6\n\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (player.getDynamicProperty('stressLevel') === 2) {
        return '§cУ вас 2 ур. стресса.§6\n\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 3 ур
    else if (player.getDynamicProperty('stressLevel') === 3 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 3 ур. стресса.§6\n\nВкусно покушайте, и он уменьшится, вы как раз проголодались.'
    }
    else if (player.getDynamicProperty('stressLevel') === 3) {
        return '§cУ вас 3 ур. стресса.§6\n\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 4 ур
    else if (player.getDynamicProperty('stressLevel') === 4 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 4, максимальный ур. стресса.§6\n\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (player.getDynamicProperty('stressLevel') === 4) {
        return '§cУ вас 4, максимальный ур. стресса.§6\n\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет. \n§cНе забывайте, что при 4 ур. стресса можно получить случайную черту характера, причём более вероятно отрицательную.'
    }

    // Крафт верстака
    else if (player.getDynamicProperty('ach:has_crafting_table') !== true) {
        return '§aНачните с создания §fпростого верстака!§6 Для этого:\n\n§a1.§f Добудьте рукой маленькие камушки. Их можно найти везде на поверхности\n§a2.§f Зайдите в инвентарь и сделайте из них два блока булыжника\n§a3.§f Добудьте дерево и скрафтите доски. Пожалуйста, дорубайте деревья целиком!\n§a4.§f Скрафтите простой верстак и поставьте его!'
    }

    // Крафт каменной кирки
    else if (player.getDynamicProperty('ach:has_wooden_pickaxe') !== true) {
        return '§aСоздайте §fкаменную кирку!§6 Для этого:\n\n§a-§f Найдите её рецепт на верстаке, который только что сделали. Как добывать камушки вы уже знаете, а палки можно скрафтить из дерева.'
    }

    // Команды Аркса
    else if (player.getDynamicProperty('hasEverSeenArxCommandsHelp') !== true) {
        return '§aПосмотрите §fкоманды Аркса!§6 Для этого:\n\n§a-§f Отправьте в чат §dвосклицательный знак§f (с него начинаются все комнады Аркса).\n\n§r§fСделайте это, и мы перейдем к §aдальнейшему обучению§f.'
    }

    // Запуск эмоции
    else if (player.getDynamicProperty('hasEverEmoted') !== true) {
        return '§aЗапустите §fэмоцию!§6 Для этого:\n\n§a-§f Отправьте в чат §d!!§f, чтобы посмотреть список эмоций. Выберите из него ту, которая вам нравится, и запустите. Для этого введите в чат §d!!§f и §aномер эмоции§f, которую хотите запустить, например §d!! §a1§f.\n\n§r§fСделайте это, и мы перейдем к §aдальнейшему обучению§f.'
    }

    // Добыча печи
    else if (player.getDynamicProperty('ach:has_furnace') !== true) {
        return '§aСоздайте §fпростую печь!§6 Для этого:\n\n§a-§f Накопайте булыжника недавно сделанной киркой, и скрафтите из него печь на простом верстаке.'
    }

    // Крафт стола для готовки
    else if (player.getDynamicProperty('ach:has_cooking_crafting_table') !== true) {
        return '§aСоздайте §fстол для готовки! Это один из трёх верстаков для готовки.§6 Для этого:\n\n§a-§f Найдите его рецепт на §aнедавно скрафченном верстаке§f и соберите требуемые ингредиенты.\n\n§7§oИмейте в виду, все специальные верстаки (а их много) создаются на обычном верстаке.'
    }

    // Получение факела
    else if (player.getDynamicProperty('ach:has_torch') !== true) {
        return '§aСоздайте §fфакел!§6 Для этого:\n\n§a-§f Получите палку и уголь, и создайте из них факел в инвентаре. Уголь можно выкопать киркой, либо пережечь в печи полено.\n\n§aФакел светит в руке!§f Это очень удобная функция, которая сделает вашу игру комфортнее.'
    }

    // Добыча олова
    else if (player.getDynamicProperty('ach:has_tin_ingot') !== true) {
        return '§aДобудьте §fоловянный слиток!§6 Для этого:\n\n§a-§f Найдите оловянную руду и переплавьте в недавно созданной простой печи. Эта руда беловатая, и её можно найти неглубоко. Если повезёт, то даже на поверхности.'
    }

    // Оловянная кирка
    else if (player.getDynamicProperty('ach:has_stone_pickaxe') !== true) {
        return '§fНастало время §aоловянной кирки§f!\n\n§a-§f Для неё нужно §aолово§f, которое вы уже находили. Скрафтить её можно на простом верстаке.'
    }

    // Добыча железа
    else if (player.getDynamicProperty('ach:has_iron_ingot') !== true) {
        return '§aДобудьте §fжелезный слиток!§6 Для этого:\n\n§a-§f Хватайте свою оловянную кирку и ищите железную руду! Её можно найти почти везде.'
    }

    // Крафт мангала
    else if (player.getDynamicProperty('ach:has_thermal_cooking_crafting_table') !== true) {
        return '§aСоздайте §fмангал! На нём делается много еды.\n\n§a-§f Самый главный ингредиент в нём - железо, и оно у вас уже есть.'
    }

    // Крафт ножниц
    else if (player.getDynamicProperty('ach:has_shears') !== true) {
        return '§aСоздайте §fножницы!\n\n§a-§f Они делаются на простом верстаке из двух железных слитков и трёх палок. С их помощью вы можете собирать шерсть с овец, которая вам очень пригодится.'
    }

    // Крафт нити
    else if (player.getDynamicProperty('ach:has_string') !== true) {
        return '§aДобудьте §fнити!§6 Для этого:\n\n§a-§f Сорвите кавру. Это травка, которая растёт почти везде. Из неё можно создать нити в инвентаре или на верстаке.'
    }

    // Крафт прядильного станка
    else if (player.getDynamicProperty('ach:has_loom_crafting_table') !== true) {
        return '§aСоздайте §fпрядильный станок!§6 Для этого:\n\n§a-§f Нужны палки и нити. И то, и то у вас уже есть. Крафт на простом верстаке. С помощью этого верстака вы сможете делать разные ткани и получать нити из шерсти.'
    }

    // Крафт дешёвой ткани
    else if (player.getDynamicProperty('ach:has_cheap_cloth') !== true) {
        return '§aСоздайте §fдешёвую ткань!§6 Для этого:\n\n§a-§f Вам понадобится прядильный станок, который вы только что создали. Дешёвая ткань создаётся из 4 шерсти.'
    }

    // Крафт лука
    else if (player.getDynamicProperty('ach:has_bow') !== true) {
        return '§aСоздайте §fлук!§6 Для этого:\n\n§a-§f Вам потребуются два железных слитка, несколько нитей и палок.\n\n§aСтрелы§f можно сделать из перьев, палок и кремня, который выпадает из гравия с некоторой вероятностью.'
    }

    // Крафт швейного стола
    else if (player.getDynamicProperty('ach:has_clothes_crafting_table') !== true) {
        return '§aСоздайте §fшвейный стол!§6 Для этого:\n\n§a-§f Создайте дешёвую ткань из шерсти на прядильном станке. Как добывать остальные ингредиенты вы знаете.'
    }

    // Добыча чугуна
    else if (player.getDynamicProperty('ach:has_cast_iron_ingot') !== true) {
        return '§aСоздайте §fчугунный слиток!§6 Для этого:\n\n§a-§f Вам понадобится переплавить в печи заготовку для чугуна. Печь у вас уже есть, а заготовку можно создать на простом верстаке из двух углей и двух слитков железа.'
    }

    // Добыча алюминия
    else if (player.getDynamicProperty('ach:has_aluminum_ingot') !== true) {
        return '§aСоздайте §fалюминиевый слиток!§6 Для этого:\n\n§a-§f Найдите его руду и переплавьте её в печи. Это одна из самых частых руд.'
    }


    // Создание горна
    else if (player.getDynamicProperty('ach:has_forge_crafting_table') !== true) {
        return '§aСоздайте §fгорн!§6 Для этого:\n\n§a-§f Вам понадобится стальной слиток, четыре чугунных и два оловянных. Помимо этого, вам понадобится два угля.\n\nНа этом верстаке много крафтов, по-большей части относящихся к ковке.'
    }
    // Крафт первой болванки
    else if (player.getDynamicProperty('ach:has_aluminum_billet') !== true) {
        return '§aСоздайте §fалюминиевую оружейную болванку!§6 Для этого:\n\n§a1.§f Возьмите простые кузнечные клещи в любую из рук, чтобы не обжечься.\n§a2.§f Возьмите два алюминиевых слитка. Превратите их в раскалённые алюминиевые пруты в горне.\n§a3.§f Перекуйте пруты на расковочной наковальне в раскалённую оружейную болванку.\n§a4.§f Остудите её в кузнечном ведре с водой.'
    }
    // Крафт оружесборочной
    else if (player.getDynamicProperty('ach:has_weapons_assembly_crafting_table') !== true) {
        return '§aСоздайте §fоружесборочную!§6 Для этого:\n\n§a-§f Вам понадобится 4 слитка железа, 1 слиток чугуна и пара досок. Этот верстак откроет вам ворота в чудный мир оружий Аркса.'
    }
    // Крафт меча
    else if (player.getDynamicProperty('ach:has_aluminium_simple_sword') !== true) {
        return '§aСоздайте §fалюминиевый одноручный меч!§6 Для этого:\n\n§a-§f Хватайте недавно сделанную §aалюминиевую оружейную болванку§f и ещё §aодин слиток алюминия§f. Найдите крафт этого меча на оружесборочной, и создайте его!'
    }


    // Крафт верстака для лёгкой брони
    else if (player.getDynamicProperty('ach:has_light_armor_crafting_table') !== true) {
        return '§aСоздайте §fверстак для лёгкой брони!§6 Для этого:\n\n§a-§f Вам понадобится 2 слитка чугуна, 2 дешевые ткани и несколько досок. Этот верстак откроет вам множество лёгких доспехов.'
    }

    // Крафт плавильни
    else if (player.getDynamicProperty('ach:has_blast_furnace') !== true) {
        return '§aСоздайте §fплавильню!§6 Для этого:\n\n§a-§f Вам понадобится пять слитков чугуна, простая печь и три блока гладкого камня. Гладкий камень можно получить, переплавив дважды булыжник в простой печи. Крафт плавильни можно найти на простом верстаке.'
    }

    // Добыча стали
    else if (player.getDynamicProperty('ach:has_steel_ingot') !== true) {
        return '§aСоздайте §fстальной слиток!§6 Для этого:\n\n§a-§f Вам понадобится переплавить в плавильне (не перепутайте с обычной печью) заготовку для стали. Её можно создать на простом верстаке из чугуна, алюминия и угля.'
    }

    // Крафт дстальной кирки
    else if (player.getDynamicProperty('ach:has_iron_pickaxe') !== true) {
        return '§aСоздайте §fдюрастальную кирку!§6 Для этого:\n\n§a-§f Скрафтите её из дюрастали на оружесборочной.'
    }

    // Крафт тяж досп верстака
    else if (player.getDynamicProperty('ach:has_heavy_armor_crafting_table') !== true) {
        return '§aСоздайте §fверстак для тяжёлых доспехов!§6 Для этого:\n\n§a-§f Вам понадобится одна сталь и шесть чугуна.'
    }

    // Добыча золота
    else if (player.getDynamicProperty('ach:has_gold_ingot') !== true) {
        return '§aПолучите §fслиток золота!§6 Для этого:\n\n§a-§f Исследуйте пещеры, но будьте аккуратнее! Золото довольно редкое, но найти его вполне возможно. Не забывайте, что добыть его можно только дюрастальной киркой. Благо, она у вас уже есть.'
    }

    // Получение ювелирки
    else if (player.getDynamicProperty('ach:has_jewelry_crafting_table') !== true) {
        return '§aСоздайте §fювелирный верстак!§6 Для этого:\n\n§a-§f Вам понадобится стальной и золотой слитки, и немного дерева. Всё это у вас уже есть.'
    }

    // Создание алюм колечной основы
    else if (player.getDynamicProperty('ach:has_ring_aluminum__empty') !== true) {
        return '§aСоздайте §fалюминиевую колечную оправу!§6 Для этого:\n\n§a-§f Вам понадобится ювелиный стол, который вы уже сделали. Создайте на нём §aювелиный алюминиевый слиток§f, использовав две алюминиевые оружейные болванки. Из слитка можно сделать нужную вам оправу.\n\nПотом вы можете вставить в эту оправу §aдрагоценный камень§f, чтобы оно обрело эффект!'
    }

    // Крафт куклы для битья
    else if (player.getDynamicProperty('ach:has_whipping_dummy_item') !== true) {
        return '§aСоздайте §fманекен для битья!\n\n§a-§f Он отображает урон, который вы по нему наносите. Создается он на простом верстаке. Для него нужно 2 стога сена, коротое вы можете собрать с выращенной пшеницы, а гладкий камень можно создать, дважды переплавив булыжник в печке.'
    }

    // Крафт риолика
    else if (player.getDynamicProperty('ach:has_riolik_ingot') !== true) {
        return '§aСоздайте §fслиток риолика!\n\n§a-§f Это красный слиток, по цвету напоминающий редстоун. Попробуйте раскалить блок редстоуна в плавильне и посмотрите, что получится.'
    }

    // Крафт рунического стола
    else if (player.getDynamicProperty('ach:has_rune_crafting_table') !== true) {
        return '§aСоздайте §fруническую сферу§a, пришло время магии!\n\n§a-§f Вам понадобится 4 риолика, и вы уже умеете его добывать.\n\nНа этом верстаке вы сможете создавать разные руны, свитки и прочие магические артефакты.\n\nНесколько следующих этапов гида вас обучат §dсотворению заклинаний!'
    }

    // Создание ступки
    else if (player.getDynamicProperty('ach:has_pounder_crafting_table') !== true) {
        return '§aСоздайте §fступку!\n\n§a-§f Вам понадобится §a7 досок§f для крафта.\n\nВы сможете создавать с помощью ступки §aпорошки§f, которые §aпригодятся§f вам §aв создании магических рун§f и не только.'
    }

    // Создание посоха
    else if (player.getDynamicProperty('ach:has_staff_wooden') !== true) {
        return '§aСоздайте §fдеревянный посох!\n\n§a-§f Для него всего-то нужно две палки и небольшой камень, а его крафт вы можете найти на оружесборочной.'
    }

    // Создание палочки
    else if (player.getDynamicProperty('ach:has_wand_wooden') !== true) {
        return '§aСоздайте §fдеревянную волшебную палочку!\n\n§a-§f Для нее нужно две палки, а её крафт вы можете найти на оружесборочной.'
    }

    // Сотворение Din Hijo
    else if (player.getDynamicProperty('hasEverCastedDinHijo') !== true) {
        return '§aВступите на путь магии, сотворив \n§dзаклинание запроса заклинаний§f, которое позволяет вам посмотреть ваши заготовленные заклинания.\n\n[§ai§f] §aРуны§f - это то, из чего состоят заклинания. Руны Din + Hijo дают простейшее заклинание, которое позволяет вам посмотреть §aзаписанные в каналы заклинания§f.\n\n[§ai§f] §aКаналы§f - это ячейки, в которые вы можете записать заклинания. Всего их 6, и они §aопределяются поворотом камеры вверх-вниз§f при использовании магических предметов.\n\n§a1.§f Создайте две руны из свинцовиума на рунической сфере с названиями Din и Hijo.\n§a2.§f Возьмите руну Din в руки. Поднимите камеру, чтобы у вас высвечивался первый канал, и используйте её.\n§a3.§f Сделайте это же для руны Hijo.\n§a4.§f Используйте волшебную палочку, пока она не выставит цель <На себя>.\n§a5.§f Используйте свой посох на первый канал.'
    }
    // Сотворение San Yanamo Horo
    else if (player.getDynamicProperty('hasEverCastedSanYanamoHoro') !== true) {
        return '§aСотворите§f заклинание лечения!\n\n§a-§f Последовательность его рун - §dSan Yanamo Horo§f.\n\nИспользуйте знакомый принцип записи и сотворения заклинания, который во освоили, сотворив заклинание §aDin Hijo§f.'
    }


    // Крафт кариитовой кирки
    else if (player.getDynamicProperty('ach:has_diamond_pickaxe') !== true) {
        return '§aСоздайте §fкариитовую кирку!§6 Для этого:\n\n§a-§f Найдите кариит и создайте кирку из него на оружесборочной. Это очень редкий металл, который можно встретить в нижних шахтах.'
    }

    // Крафт спектральной кирки
    else if (player.getDynamicProperty('ach:has_netherite_pickaxe') !== true) {
        return '§aСоздайте §fспектральную кирку!§6 Для этого:\n\n§a-§f Найдите всю нужную кучу редкоземельных металлов и создайте кирку из них на оружесборочной.'
    }



    // Еда
    else if (player.getDynamicProperty('saturation') === 0) {
        return '§aПокушайте, вы проголодались.§f\n\nПомните, чем вкуснее для вас еда, тем больше она вам даст счастья и лечения.'
    }

    else {
        return '§aА вы неплохо играете!§f Гиду пока нечего вам посоветовать.'
    }
}